{
  "name": "TripMaestro",
  "short_name": "TripMaestro",
  "description": "Planning de voyage éditable, glisser-déposer les activités jour par jour.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#b5462f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
